input {
  file {
    type => "csv"
    path => "/home/vagrant/POTOH.csv"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}
filter {
  csv {
    separator => ","
    autodetect_column_names => false
  }
  date {
    match => ["column34", "yyyyMMddHHmmssSSS"]
  }

}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "potoh"

  }
}
