input {
  file {
    type => "csv"
    path => "/home/vagrant/EOM.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ","
    autodetect_column_names => true
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "eom"

  }
}
