input {
	file {
		path => "/vagrant/2018_aug_drops.txt"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter {
  csv {
    separator => " "
    autodetect_column_names => true
  	}
	date {
			match => ["Date", "yyyyMMdd"]
		}	
}
output {
  elasticsearch {
   hosts => "localhost:9200"
   index => "dropcopies"
 }
}
