input {
  http_poller {
    urls => {
	jira => {
     		method => get
			url => "https://support.eu.flextrade.com/rest/api/2/search?jql=project=CPOF&fields=created,resolved&issuetype=Bug&maxResults=6000"
        	user => "jblom"
	        password => "Bmersch2"
		headers => {
			Accept => "application/json"
		}
	}
    }
    request_timeout => 60
    schedule => {cron => "* * * * * UTC"}
  }
}

filter {
	split {
		field => ["issues"]
	}
        date {
	 	match => ["[issues][fields][created]", "ISO8601"]
	 	target => "@timestamp"
	}
	mutate {
		rename => {"[issues][key]" => "key" }
		rename => {"[issues][fields][resolutiondate" => "resolved" }
		remove_field => ["expand"]
		remove_field => ["total"]
		remove_field => ["maxResults"]
		remove_field => ["issues"]
		remove_field => ["expand"]
	}
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "cpof"

  }
}
