input {
#  stdin {
#	codec => "json"
#  }
	exec { 	
		command => "cat jira_data.json"
		codec => json
		interval => 60 
	} 
}

filter {
	split {
		field => ["issues"]
	}
        date {
	 	match => ["[issues][fields][created]", "ISO8601"]
	 	target => "@timestamp"
	}
	mutate {
		rename => {"[issues][key]" => "key" }
		rename => {"[issues][fields][resolutiondate" => "resolved" }
		remove_field => ["expand"]
		remove_field => ["total"]
		remove_field => ["maxResults"]
		remove_field => ["issues"]
		remove_field => ["expand"]
	}
}

output {
  stdout {
    codec => rubydebug
  }
}
