input { 
	exec { 	
		command => "cat data.json"
		codec => json
		interval => 60 
	} 
}
filter {
	split {
		field => "[foo]"
	}
#	split {
#		field => "[foo][bar]"
#	}
        date {
	 	match => ["[foo][ts]", "yyyy-MM-DD HH:mm:ss"]
	 	target => "@timestamp"
		remove_field => ["ts"]
	}
	mutate {
		rename => {"[foo][bar]" => "bar" }
		remove_field => ["foo"]
	}

}
output { stdout { codec => rubydebug } }
